# Micro

./: Micro.sln  README.md
.github/workflows/: build-lambda.yml
Micro/: FunctionRequest.cs  Micro.csproj  RequestHandlerAttribute.cs  Response.cs
Micro.CodeGen/: LambdaGenerator.cs  Micro.CodeGen.csproj  SourceGenerator.cs  SvelteKitSourceGenerator.cs
Micro.CodeGen.Tests/: Micro.CodeGen.Tests.csproj  SourceGeneratorTests.cs  SvelteKitSourceGeneratorTests.cs
Micro.CodeGen/Config/: MicroConfig.cs
Micro.CodeGen/Generators/: HttpGenerator.cs  IGenerator.cs  LambdaGenerator.cs
Micro.CodeGen/Models/: Class.cs  ClassParserResult.cs  Klass.cs  Method.cs  MethodParserResult.cs
Micro.CodeGen/SyntaxParser/: ClassParser.cs
Micro.CodeGen/SyntaxParsers/: ClassParser.cs
Micro.Common/: Class.cs  ClassParserResult.cs  CoreRequestHandlerAttribute.cs  Method.cs  MethodParserResult.cs  Micro.Common.csproj  MicroDiagnostics.cs  TypeName.cs
Micro.Common/Config/: MicroConfig.cs
Micro.Common/Requests/: RequestHandlerAttribute.cs
Micro.Console/: Micro.Console.csproj  Program.cs
Micro.Console/GeneratedFiles/: log.txt
Micro.Console/GeneratedFiles/Micro.CodeGen/Micro.CodeGen.SvelteKitSourceGenerator/: Test.g.cs
Micro.Core/: Micro.Core.csproj  SourceGenerator.cs
Micro.Core/Generators/: ClassGenerator.cs  JsonContextGenerator.cs
Micro.Core/Models/: ClassParserResult.cs  CoreRequestHandlersAttribute.cs  Method.cs  MethodParserResult.cs  Parameter.cs  StringExtensions.cs
Micro.Core/SyntaxParsers/: ClassParser.cs
Micro.Dev/: Micro.Dev.csproj
Micro.Dev.Cdk/: cdk.json
Micro.Dev.Cdk/src/: MicroDevCdk.sln
Micro.Dev.Cdk/src/MicroDevCdk/: MicroDevCdk.csproj  MicroDevCdkStack.cs  Program.cs
Micro.Dev.Lambda/.config/: dotnet-tools.json
Micro.Dev.Lambda/src/Micro.Dev.Lambda/: Function.cs  Micro.Dev.Lambda.csproj  aws-lambda-tools-defaults.json
Micro.Dev.Lambda/src/Micro.Dev.Lambda/Products/: ProductHandlers.cs
Micro.Dev.Lambda/test/Micro.DevLambda.Tests/: FunctionTest.cs  Micro.DevLambda.Tests.csproj
Micro.Dev/Products/: ProductHandlers.cs
Micro.DevServer/: Dockerfile  Micro.DevServer.csproj  Micro.DevServer.http  Program.cs  Temp.cs
Micro.DevServer/Micro.Dev.Generated/Micro.Core/Micro.Core.SourceGenerator/: ClassData.g.cs
Micro.DevServer/Properties/: launchSettings.json
Micro.MinimalApi/: Micro.MinimalApi.csproj  Micro.MinimalApi.sln  SourceGenerator.cs
Micro.MinimalApi/Generators/: HttpGenerator.cs  IGenerator.cs  LambdaGenerator.cs
Micro.Server/: Micro.Server.csproj  SourceGenerator.cs
Micro.Server/Generators/: HttpGenerator.cs  IGenerator.cs  JsonContextGenerator.cs  LambdaGenerator.cs
Micro.Server/Models/: Class.cs  ClassParserResult.cs  CoreRequestHandlersAttribute.cs  Method.cs  MethodParserResult.cs  MicroDiagnostics.cs  Parameter.cs  StringExtensions.cs  TypeName.cs
Micro.Server/SyntaxParsers/: ClassParser.cs
Micro.Tests/: Micro.Tests.csproj  SourceGeneratorTests.cs  TypeNameTests.cs
Micro/Config/: MicroConfig.cs
Micro/Requests/: FunctionRequest.cs  RequestHandlerAttribute.cs
Micro/Responses/: Response.cs
