<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>.\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GeneratedFiles\**" />
	  <EmbeddedResource Remove="GeneratedFiles\**" />
	  <None Remove="GeneratedFiles\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Micro.CodeGen\Micro.CodeGen.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Micro.Common\Micro.Common.csproj" />
	</ItemGroup>

</Project>
