<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<ImplicitUsings>true</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.Core" Version="2.5.1" />
		<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.13.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
	</ItemGroup>
	
	<!--<ItemGroup>
	  <ProjectReference Include="..\..\..\Micro\Micro.csproj" />
	</ItemGroup>-->
	
</Project>
